version = 3.8.3
runner.dialect = scala3

align.preset = more
maxColumn = 120
indent.main = 4
indent.defnSite = 4
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [
  RedundantParens,
  RedundantBraces,
  Imports
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite.imports.sort = ascii
rewrite.trailingCommas.style = keep
